name: Update README and publish release
run-name: Auto update README and publish release - ${{ github.event.head_commit.message }}

on:
  push:
    tags:
      - 'v*.*.*'

  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Git Config
        run: |
          git config --global user.name "Starry Trace Sky"
          git config --global user.email "starrytracesky@qq.com"
          git remote update
          git checkout --track origin/develop

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.2'

      - name: Install requirements
        run: pip install -r requirements_action_update_md.txt

      - name: Update README and Publish Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python .github/workflows/update_md.py
      
      - name: Commit, merge and push changes
        run: |
          git add -A
          git commit -m "docs[bot]: Auto update README.md"
          git push origin develop
          git checkout --track origin/main
          git merge origin/develop
          git push origin main
